<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project(tictactoe).exe" version="1.0.0.1" publicKeyToken="8160047c53470cdb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project(tictactoe)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project(tictactoe).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project(tictactoe).exe" size="3851248">
      <assemblyIdentity name="Project(tictactoe)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AL9RtwF2ztkynJhTdYCtjeEH0TW71j9QXebujZRBNtY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project(tictactoe).exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JJ1K7BS\abdullah" issuerKeyHash="e1d3e63b43f92668a94b5a2cc8021ee124564956" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+xDfUJnKVhXYxqy4qoYU9atW64pCIxi8oXpyhpWVleM=</DigestValue></Reference></SignedInfo><SignatureValue>hsx+t5sWEIU1xGQpd1f1I8f4lZoo/kbq2MADmvC6pGmySG1SFfiioYBlPMQNiYZXepbG1pbgjTrTtQsrqgaze953+2AXKXc5/+Uax5/v+gDz89VONjpHR4Uyeb9vwXcHJymiSJTNzPV93+yYgrHIF1HOFVOpSb6IuhzWv/k9kmc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tYwH2Z68jVczz0MAB+3rbB85zneiw+kygF9elihWJMGtnumsee8tVvOa5BdV9H2DqViAHaMeWqMCfaQhz5OBe//iQGeWH4OerRxO9qZ3jzfwa4GgQrPwqLD5CmRdveck5tfF7hsImaZeaHuovqjArkvGQGIwEhTgIT0o6tjg1v0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e395959586727aa1bc1823428aeb56abf51486aab8acc6d81556ca9950df10fb" Description="" Url=""><as:assemblyIdentity name="Project(tictactoe).exe" version="1.0.0.1" publicKeyToken="8160047c53470cdb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JJ1K7BS\abdullah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KLAFDx9Hx3H2lIFreZUuuG33haaFaX+hw7E2Bv8/lCU=</DigestValue></Reference></SignedInfo><SignatureValue>tLeMG1P1RZumwI4yitUns90X0nf1ZGSNOfRBSXhFpLgN6Omc2ifFsOHzlWOd0K3Cb2ge2lB5UTM3KnJW8EGzd8JbN7uAzY6WDhMHz2EFg38ZwehhBhlqbA86yMG+U6bnEecxPrjTVM1oyBd0tkpzsdybQQfL+92dY74oa8/8XT0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tYwH2Z68jVczz0MAB+3rbB85zneiw+kygF9elihWJMGtnumsee8tVvOa5BdV9H2DqViAHaMeWqMCfaQhz5OBe//iQGeWH4OerRxO9qZ3jzfwa4GgQrPwqLD5CmRdveck5tfF7hsImaZeaHuovqjArkvGQGIwEhTgIT0o6tjg1v0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQVTsAPSsHqodKPBdv3OXnHDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEoASgAxAEsANwBCAFMAXABhAGIAZAB1AGwAbABhAGgwHhcNMjQwNTE0MDIwODQyWhcNMjUwNTE0MDgwODQyWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEoASgAxAEsANwBCAFMAXABhAGIAZAB1AGwAbABhAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALWMB9mevI1XM89DAAft62wfOc53osPpMoBfXpYoViTBrZ7prHnvLVbzmuQXVfR9g6lYgB2jHlqjAn2kIc+TgXv/4kBnlh+Dnq0cTvamd4838GuBoEKz8Kiw+QpkXb3nJObXxe4bCJmmXmh7qL6owK5LxkBiMBIU4CE9KOrY4Nb9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEARFaRlpouGwTI+mwLc3kzgQnoH3rCWRsa0s3osobAbiupyrWI+EJfNXb/j9LIm6PIf6pTTYx9Cgk2/r/+zNCavA5iV76fpdA1t6P9sAOKfpEv7Hu9UXDZRhqiEtxCoBMgDtfj2rKX2+aR9qqZceEK+XNMp1pOxdBpyj+i8RJj408=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>