is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RandomFunction
build_property.ProjectDir = C:\Users\iabud\Desktop\me\c#\c# Lvl1\syntax 12 C#(Random Function in c#)\RandomFunction\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
